<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DLM.Wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Untitled" Type="System.String" Scope="User">
      <Value Profile="(Default)">untitled</Value>
    </Setting>
    <Setting Name="DefaultExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.txt</Value>
    </Setting>
    <Setting Name="FileDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0} Files</Value>
    </Setting>
  </Settings>
</SettingsFile>